server.port=${SERVER_PORT:8087}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}
spring.kafka.consumer.ack-mode=RECORD
spring.kafka.producer.compression-type=gzip
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}
kafka.consumer.group=football-app-local
kafka.username=${KAFKA_USERNAME:}
kafka.password=${KAFKA_PASSWORD:}
kafka.topic.football.getLeagueStandingsBySeason-req=football-getLeagueStandingsBySeason-request

football.app.open.api.uri=https://v3.football.api-sports.io/
football.app.api.key=${FOOTBALL_API_KEY:bc87bf125d10ac52f8a3cfa9e67a40a8}
