server.port=${SERVER_PORT:8086}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}
spring.kafka.consumer.ack-mode=RECORD
spring.kafka.producer.compression-type=gzip
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}
kafka.consumer.group=food-app-local
kafka.username=${KAFKA_USERNAME:}
kafka.password=${KAFKA_PASSWORD:}
kafka.topic.food.getRandomRecipes-req=food-getRandomRecipes-request
kafka.topic.food.getNutrientById-req=food-getNutrientById-request

food.app.open.api.uri=https://api.spoonacular.com/
food.app.api.key=${FOOD_API_KEY:f2f878d41f5e4e979e074047f8e92853}
